spring.application.name=emailApplication
spring.data.mongodb.uri=mongodb://localhost:27017/EmailApplicationProject

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username =ydayan232@gmail.com
spring.mail.password =lowf vlpd erex anok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true